C:\Java\My projects\employee\docker>docker-compose up
Starting docker_postgres_1 ... done
Starting docker_amq_1      ... done
Starting docker_app_1      ... done
Attaching to docker_postgres_1, docker_amq_1, docker_app_1
postgres_1  |
amq_1       | INFO: Loading '/opt/activemq/bin/env'
amq_1       | INFO: Using java '/usr/local/openjdk-8/bin/java'
amq_1       | bin/activemq: 1: bin/activemq: ps: not found
postgres_1  | PostgreSQL Database directory appears to contain a database; Skipping initialization
postgres_1  |
postgres_1  | 2021-05-06 17:15:03.657 UTC [1] LOG:  starting PostgreSQL 12.6 on x86_64-pc-linux-musl, compiled by gcc (Alpine 10.2.1_pre1) 10.2.1 20201203, 64-bit
postgres_1  | 2021-05-06 17:15:03.658 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres_1  | 2021-05-06 17:15:03.658 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres_1  | 2021-05-06 17:15:03.660 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres_1  | 2021-05-06 17:15:03.688 UTC [20] LOG:  database system was shut down at 2021-05-06 17:02:58 UTC
amq_1       | INFO: Starting in foreground, this is just for debugging purposes (stop process by pressing CTRL+C)
amq_1       | INFO: Creating pidfile /opt/activemq/data/activemq.pid
amq_1       | Java Runtime: Oracle Corporation 1.8.0_292 /usr/local/openjdk-8
amq_1       |   Heap sizes: current=63360k  free=58466k  max=1013632k
amq_1       |     JVM args: -Xms64M -Xmx1G -Djava.util.logging.config.file=logging.properties -Djava.security.auth.login.config=/opt/activemq/conf/login.config -Dcom.
n.management.jmxremote -Djava.awt.headless=true -Djava.io.tmpdir=/opt/activemq/tmp -Dactivemq.classpath=/opt/activemq/conf:/opt/activemq/../lib/: -Dactivemq.home=/opt
ctivemq -Dactivemq.base=/opt/activemq -Dactivemq.conf=/opt/activemq/conf -Dactivemq.data=/opt/activemq/data
amq_1       | Extensions classpath:
amq_1       |   [/opt/activemq/lib,/opt/activemq/lib/camel,/opt/activemq/lib/optional,/opt/activemq/lib/web,/opt/activemq/lib/extra]
amq_1       | ACTIVEMQ_HOME: /opt/activemq
amq_1       | ACTIVEMQ_BASE: /opt/activemq
amq_1       | ACTIVEMQ_CONF: /opt/activemq/conf
amq_1       | ACTIVEMQ_DATA: /opt/activemq/data
amq_1       | Loading message broker from: xbean:activemq.xml
amq_1       |  INFO | Refreshing org.apache.activemq.xbean.XBeanBrokerFactory$1@56ef9176: startup date [Thu May 06 17:15:06 UTC 2021]; root of context hierarchy
amq_1       |  INFO | Using Persistence Adapter: KahaDBPersistenceAdapter[/opt/activemq/data/kahadb]
amq_1       |  INFO | Page File: /opt/activemq/data/kahadb/db.data. Recovering pageFile free list due to prior unclean shutdown..
amq_1       |  INFO | Page File: /opt/activemq/data/kahadb/db.data. Recovered pageFile free list of size: 0
amq_1       |  INFO | KahaDB is version 6
amq_1       |  INFO | PListStore:[/opt/activemq/data/localhost/tmp_storage] started
amq_1       |  INFO | Apache ActiveMQ 5.15.9 (localhost, ID:44777d5a4f9f-40217-1620321312285-0:1) is starting
amq_1       |  INFO | Listening for connections at: tcp://44777d5a4f9f:61616?maximumConnections=1000&wireFormat.maxFrameSize=104857600
amq_1       |  INFO | Connector openwire started
amq_1       |  INFO | Listening for connections at: amqp://44777d5a4f9f:5672?maximumConnections=1000&wireFormat.maxFrameSize=104857600
amq_1       |  INFO | Connector amqp started
amq_1       |  INFO | Listening for connections at: stomp://44777d5a4f9f:61613?maximumConnections=1000&wireFormat.maxFrameSize=104857600
amq_1       |  INFO | Connector stomp started
amq_1       |  INFO | Listening for connections at: mqtt://44777d5a4f9f:1883?maximumConnections=1000&wireFormat.maxFrameSize=104857600
amq_1       |  INFO | Connector mqtt started
app_1       |
app_1       |   .   ____          _            __ _ _
app_1       |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
app_1       | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
app_1       |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
app_1       |   '  |____| .__|_| |_|_| |_\__, | / / / /
app_1       |  =========|_|==============|___/=/_/_/_/
app_1       |  :: Spring Boot ::                (v2.4.4)
app_1       |
app_1       | 2021-05-06 17:15:13.295  INFO 1 --- [           main] c.example.employee.EmployeeApplication   : Starting EmployeeApplication v0.0.1-SNAPSHOT using Java
.8.0_212 on 199c69c9c838 with PID 1 (/usr/local/app/app.jar started by root in /usr/local/app)
amq_1       |  INFO | Starting Jetty server
amq_1       |  INFO | Creating Jetty connector
amq_1       |  WARN | ServletContext@o.e.j.s.ServletContextHandler@600b9d27{/,null,STARTING} has uncovered http methods for path: /
amq_1       |  INFO | Listening for connections at ws://44777d5a4f9f:61614?maximumConnections=1000&wireFormat.maxFrameSize=104857600
amq_1       |  INFO | Connector ws started
amq_1       |  INFO | Apache ActiveMQ 5.15.9 (localhost, ID:44777d5a4f9f-40217-1620321312285-0:1) started
amq_1       |  INFO | For help or more information please see: http://activemq.apache.org
amq_1       |  WARN | Store limit is 102400 mb (current store usage is 0 mb). The data directory: /opt/activemq/data/kahadb only has 16269 mb of usable space. - re20:
ng to maximum available disk space: 16269 mb
amq_1       |  WARN | Temporary Store limit is 51200 mb (current store usage is 0 mb). The data directory: /opt/activemq/data only has 16269 mb of usable space. - res
ting to maximum available disk space: 16269 mb
amq_1       |  INFO | No Spring WebApplicationInitializer types detected on classpath
amq_1       |  INFO | ActiveMQ WebConsole available at http://0.0.0.0:8161/
amq_1       |  INFO | ActiveMQ Jolokia REST API available at http://0.0.0.0:8161/api/jolokia/
amq_1       |  INFO | Initializing Spring FrameworkServlet 'dispatcher'
amq_1       |  INFO | No Spring WebApplicationInitializer types detected on classpath
app_1       | 2021-05-06 17:15:13.305  INFO 1 --- [           main] c.example.employee.EmployeeApplication   : No active profile set, falling back to default profiles
default
app_1       | 2021-05-06 17:15:23.538  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT m
e.
app_1       | 2021-05-06 17:15:23.746  INFO 1 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 192 ms. Fou
 1 JPA repository interfaces.
app_1       | 2021-05-06 17:15:26.285  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
app_1       | 2021-05-06 17:15:26.310  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
app_1       | 2021-05-06 17:15:26.311  INFO 1 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.44]
app_1       | 2021-05-06 17:15:26.476  INFO 1 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
app_1       | 2021-05-06 17:15:26.477  INFO 1 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in
2926 ms
app_1       | 2021-05-06 17:15:28.631  INFO 1 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
app_1       | 2021-05-06 17:15:29.068  INFO 1 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
app_1       | 2021-05-06 17:15:39.733  INFO 1 --- [           main] l.lockservice.StandardLockService        : Successfully acquired change log lock
app_1       | 2021-05-06 17:15:41.350  INFO 1 --- [           main] l.c.StandardChangeLogHistoryService      : Reading from public.databasechangelog
app_1       | 2021-05-06 17:15:41.492  INFO 1 --- [           main] l.lockservice.StandardLockService        : Successfully released change log lock
app_1       | 2021-05-06 17:15:41.927  INFO 1 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: defaul

app_1       | 2021-05-06 17:15:42.137  INFO 1 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.29.Final
app_1       | 2021-05-06 17:15:42.476  INFO 1 --- [           main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final
app_1       | 2021-05-06 17:15:42.856  INFO 1 --- [           main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.Postgre
L10Dialect
app_1       | 2021-05-06 17:15:45.226  INFO 1 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hiber
te.engine.transaction.jta.platform.internal.NoJtaPlatform]
app_1       | 2021-05-06 17:15:45.252  INFO 1 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence un
 'default'
app_1       | 2021-05-06 17:15:47.549  WARN 1 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefor
 database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
app_1       | 2021-05-06 17:15:47.893  INFO 1 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
app_1       | 2021-05-06 17:15:52.376  INFO 1 --- [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 3 endpoint(s) beneath base path '/actuator'
app_1       | 2021-05-06 17:15:52.673  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context pat
''
app_1       | 2021-05-06 17:15:53.039  INFO 1 --- [           main] c.example.employee.EmployeeApplication   : Started EmployeeApplication in 44.377 seconds (JVM runn
g for 48.799)
app_1       | 2021-05-06 17:15:58.018 ERROR 1 --- [ntContainer#0-1] o.s.j.l.DefaultMessageListenerContainer  : Could not refresh JMS Connection for destination 'emplo
e.queue' - retrying using FixedBackOff{interval=5000, currentAttempts=0, maxAttempts=unlimited}. Cause: Could not connect to broker URL: tcp://localhost:61616. Reason
java.net.ConnectException: Connection refused (Connection refused)
app_1       | 2021-05-06 17:16:03.021 ERROR 1 --- [ntContainer#0-1] o.s.j.l.DefaultMessageListenerContainer  : Could not refresh JMS Connection for destination 'emplo
e.queue' - retrying using FixedBackOff{interval=5000, currentAttempts=1, maxAttempts=unlimited}. Cause: Could not connect to broker URL: tcp://localhost:61616. Reason
java.net.ConnectException: Connection refused (Connection refused)
Gracefully stopping... (press Ctrl+C again to force)
Stopping docker_app_1      ... done
Stopping docker_postgres_1 ... done
Stopping docker_amq_1      ...
Killing docker_amq_1       ... done
